<%@ page language="java" pageEncoding="UTF-8"%>  
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>  
<c:set value="${pageContext.request.contextPath }" var="shop" />  
<title>shop</title>  

<!-- css -->
<link rel="stylesheet" href="${shop }/css_admin/style.css" type="text/css"> 

<!-- 下面是easyui的环境 -->  
<link rel="stylesheet" href="${shop }/easyui-1.4.4/themes/icon.css" type="text/css"></link>  
<link rel="stylesheet" href="${shop }/easyui-1.4.4/themes/default/easyui.css" type="text/css"></link>  
<script type="text/javascript" src="${shop }/easyui-1.4.4/jquery.min.js"></script>  
<script type="text/javascript" src="${shop }/easyui-1.4.4/jquery.easyui.min.js"></script>  
<script type="text/javascript" src="${shop }/easyui-1.4.4/locale/easyui-lang-zh_CN.js"></script>